<Window x:Class="bankproject_GUI.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Account" Height="450" Width="400"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="Add New Account with New Customer" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,5" FontSize="16" Background="#FF8AAAE5" Width="357"/>


        <TextBlock Text="Customer's First Name:" Margin="0,5"/>
        <TextBox x:Name="FirstNameTextBox" Margin="0,5"/>

        <TextBlock Text="Customer's Last Name:" Margin="0,5"/>
        <TextBox x:Name="LastNameTextBox" Margin="0,5"/>

        <TextBlock Text="Customer's PESEL:" Margin="0,5"/>
        <TextBox x:Name="PeselTextBox" Margin="0,5"/>

        <TextBlock Text="Customer's Sex:" Margin="0,5"/>
        <ComboBox x:Name="SexComboBox" Margin="0,5">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF8AAAE5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Male" Tag="M"/>
            <ComboBoxItem Content="Female" Tag="K"/>
        </ComboBox>


        <TextBlock Text="Account Password:" Margin="0,5"/>
        <PasswordBox x:Name="PasswordBox" Margin="0,5"/>

        <TextBlock Text="Initial Balance:" Margin="0,5"/>
        <TextBox x:Name="BalanceTextBox" Margin="0,5"/>

        <Button Content="Add Account" Click="AddAccountButton_Click" Margin="0,10" Background="#FF8AAAE5"/>
    </StackPanel>
</Window>
