<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>bankproject_GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="8176383.png" />
    <None Remove="account.png" />
    <None Remove="loading.gif" />
    <None Remove="money_Icon.png" />
    <None Remove="password-148.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bankproject\bankproject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="8176383.png" />
    <Content Include="loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="account.png" />
    <Resource Include="money_Icon.png" />
    <Resource Include="password-148.png" />
  </ItemGroup>

 

</Project>
