# myBank

./: .gitignore  HowToRun.md  MyBank.xml
UnitTests/: UnitTests.csproj  UnitTestsAccount.cs  UnitTestsBank.cs  UnitTestsPerson.cs
bankproject/: Account.cs  Bank.cs  BankCustomer.cs  BankEmployee.cs  IBank.cs  PeriodicTransfer.cs  Person.cs  Program.cs  WrongAccountException.cs  WrongAmountException.cs  WrongPasswordException.cs  WrongPeselException.cs  bankproject.sln
bankproject-GUI/: AboutPage.xaml  AboutPage.xaml.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  AddBankEmployeeWindow.xaml  AddBankEmployeeWindow.xaml.cs  AddPeriodicTransferWindow.xaml  AddPeriodicTransferWindow.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  DonateWindow.xaml  DonateWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoAccountWindow.xaml  NoAccountWindow.xaml.cs  PeriodicTransferWindows.xaml  PeriodicTransferWindows.xaml.cs  RemoveAccountWindow.xaml  RemoveAccountWindow.xaml.cs  RemoveEmployeeWindow.xaml  RemoveEmployeeWindow.xaml.cs  RemovePeriodicTransferWindow.xaml  RemovePeriodicTransferWindow.xaml.cs  TransferWindow.xaml  TransferWindow.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WithdrawWindow.xaml  WithdrawWindow.xaml.cs  bankproject-GUI.csproj  bankproject-GUI.sln
